<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessingConfigWidget</class>
 <widget class="QWidget" name="ProcessingConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Processing Configuration Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout1">
   <item>
    <widget class="QGroupBox" name="customProcessingGroupBox">
     <property name="title">
      <string>Configure custom processing</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout2" stretch="0,0">
      <item>
       <layout class="QFormLayout" name="formLayout2">
        <item row="1" column="0">
         <widget class="QPushButton" name="browseProcessingModuleButton">
          <property name="toolTip">
           <string>The module must contain specific fields</string>
          </property>
          <property name="text">
           <string>Browse processing module</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="processingModulePathLabel">
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label1">
          <property name="toolTip">
           <string>For the process to which the results will be sent</string>
          </property>
          <property name="text">
           <string>Socket port:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="socketPortTextField"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label2">
          <property name="text">
           <string>Data source:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="dataSourceComboBox">
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="signalsGroupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Signals to process</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout3"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>customProcessingGroupBox</tabstop>
  <tabstop>socketPortTextField</tabstop>
  <tabstop>browseProcessingModuleButton</tabstop>
  <tabstop>dataSourceComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
