<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnixSocketDataSourceConfigWidget</class>
 <widget class="QWidget" name="UnixSocketDataSourceConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Local Socket Data Source Configuration</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Socket path:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="socketPathTextField"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
