
-e emg__2024-12-10_18-29-15.bin -t TriggerWulpus_2024-12-10_18-29-15.bin -m manusData_2024-12-10_18-29-15.bin -r manusTs_2024-12-10_18-29-15.bin -w data_38.npz  
==========================================
-e emg_2024-12-10_18-41-50.bin -t TriggerWulpus_2024-12-10_18-41-50.bin -m manusData_2024-12-10_18-41-50.bin -r manusTs_2024-12-10_18-41-50.bin -w data_39.npz  
==========================================
-e emg_2024-12-10_18-52-15.bin -t TriggerWulpus_2024-12-10_18-52-15.bin -m manusData_2024-12-10_18-52-15.bin -r manusTs_2024-12-10_18-52-15.bin -w data_40.npz 
==========================================
-e emg_2024-12-10_19-02-00.bin -t TriggerWulpus_2024-12-10_19-02-00.bin -m manusData_2024-12-10_19-02-00.bin -r manusTs_2024-12-10_19-02-00.bin -w data_41.npz 
==========================================
-e emg_2024-12-10_19-12-05.bin -t TriggerWulpus_2024-12-10_19-12-05.bin -m manusData_2024-12-10_19-12-05.bin -r manusTs_2024-12-10_19-12-05.bin -w data_42.npz 

