<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>biogui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout1" stretch="2,8">
    <item>
     <layout class="QVBoxLayout" name="confLayout" stretch="0,1,2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout2">
        <item>
         <widget class="QPushButton" name="startStreamingButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Start streaming</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopStreamingButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Stop streaming</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="streamConfGroupBox">
        <property name="title">
         <string>Configuration</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout1" stretch="0,0,0">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout3" stretch="9,0,1">
           <item>
            <widget class="QPushButton" name="addSourceButton">
             <property name="text">
              <string>Add source</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="editSourceButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Edit the selected source</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset theme="edit-entry">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteSourceButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Delete selected source</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset theme="user-trash">
               <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="sourceList"/>
         </item>
         <item>
          <widget class="QGroupBox" name="signalsGroupBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Configure a source first</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout2" stretch="0,0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout4" stretch="0,0,0,0,0">
              <item>
               <widget class="QPushButton" name="editSignalButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Edit the selected signal</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="edit-entry">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="moveLeftButton">
                <property name="toolTip">
                 <string>Move the selected signal left</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="arrow-left">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="moveUpButton">
                <property name="toolTip">
                 <string>Move the selected signal up</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="arrow-up">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="moveDownButton">
                <property name="toolTip">
                 <string>Move the selected signal down</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="arrow-down">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="moveRightButton">
                <property name="toolTip">
                 <string>Move the selected signal right</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="arrow-right">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="sigNameList">
              <property name="toolTip">
               <string>The order of the signals must match the one provided by the streaming controller</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="moduleContainer">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>374</width>
           <height>639</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout3">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="plotsLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>startStreamingButton</tabstop>
  <tabstop>stopStreamingButton</tabstop>
  <tabstop>addSourceButton</tabstop>
  <tabstop>editSourceButton</tabstop>
  <tabstop>deleteSourceButton</tabstop>
  <tabstop>sourceList</tabstop>
  <tabstop>editSignalButton</tabstop>
  <tabstop>sigNameList</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
