<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialConfWidget</class>
 <widget class="QWidget" name="SerialConfWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Configuration Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2,1">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Serial port:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="serialPortsComboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="rescanSerialPortsButton">
     <property name="text">
      <string>Rescan</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
