<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVMInferenceConfig</class>
 <widget class="QWidget" name="SVMInferenceConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVM Inference Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="svmGroupBox">
     <property name="title">
      <string>SVM Inference</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="2,1">
      <item row="2" column="0">
       <widget class="QLabel" name="label6">
        <property name="text">
         <string>SVM pickle:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label2">
        <property name="text">
         <string>Window size (ms):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="winTextField">
        <property name="toolTip">
         <string>If a non-numeric value is set, the default value will be used</string>
        </property>
        <property name="placeholderText">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="featureComboBox">
        <item>
         <property name="text">
          <string>Waveform length</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RMS</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label1">
        <property name="text">
         <string>Feature selection:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="browseModelButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
